# KTPM

./: .gitignore  README.md
.github/workflows/: ci.yml
Assigment_template_SGU/: Assignment_report.tex
FloginFE_BE/: .gitignore  README.md
FloginFE_BE/backend/: pom.xml
FloginFE_BE/backend/src/main/java/com/flogin/: FloginApplication.java
FloginFE_BE/backend/src/main/java/com/flogin/config/: AppConfig.java  SecurityConfig.java
FloginFE_BE/backend/src/main/java/com/flogin/controller/: AuthController.java  LoginController.java  ProductController.java  UserController.java  UserControllerIntegrationTest.java  UserControllerMockTest.java
FloginFE_BE/backend/src/main/java/com/flogin/dto/: LoginRequest.java  LoginResponse.java  ProductDTO.java  UserDTO.java
FloginFE_BE/backend/src/main/java/com/flogin/exception/: ResourceNotFoundException.java
FloginFE_BE/backend/src/main/java/com/flogin/model/: Product.java  User.java  UserRequest.java  UserResponse.java
FloginFE_BE/backend/src/main/java/com/flogin/repository/: ProductRepository.java  UserRepository.java
FloginFE_BE/backend/src/main/java/com/flogin/service/: AuthService.java  CustomUserDetailsService.java  ProductService.java  UserService.java
FloginFE_BE/backend/src/main/java/com/flogin/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
FloginFE_BE/backend/src/main/resources/: application-test.properties  application.properties  application.yml
FloginFE_BE/backend/src/test/java/com/flogin/config/: SecurityConfig.java  TestSecurityConfig.java
FloginFE_BE/backend/src/test/java/com/flogin/controller/: LoginControllerIntegrationTest.java  LoginControllerMockTest.java  ProductController.java  ProductControllerIntegrationTest.java  ProductControllerTest.java  UserControllerIntegrationTest.java  UserControllerMockTest.java
FloginFE_BE/backend/src/test/java/com/flogin/service/: AuthServiceTest.java  ProductServiceMockTest.java  ProductServiceTest.java  UserServiceTest.java
FloginFE_BE/backend/src/test/resources/: application.properties
FloginFE_BE/frontend/: README.md  cypress.config.js  jest.config.js  package-lock.json  package.json  setupTests.js  test_output.txt
FloginFE_BE/frontend/cypress/e2e/: login.cy.js  product.spec.js
FloginFE_BE/frontend/cypress/support/: ProductPage.js
FloginFE_BE/frontend/src/: App.css  App.js  App.jsx  index.css  setupTests.js
FloginFE_BE/frontend/src/components/: Login.css  Login.jsx  Product.css  Product.jsx  ProductDetail.jsx  ProductForm.jsx  ProductList.jsx
FloginFE_BE/frontend/src/main/: resources
FloginFE_BE/frontend/src/services/: api.js  authService.js  productService.js
FloginFE_BE/frontend/src/tests/: Login.test.jsx
FloginFE_BE/frontend/src/tests/integration/: Login.integration.errors.test.js  Login.integration.rendering.test.js  Login.integration.submission.test.js  Login.integration.test.js  LoginFrom.integration.test.js  ProductDetail.integration.test.js  ProductForm.integration.test.js  ProductList.integration.test.js  validateLogin.test.js
FloginFE_BE/frontend/src/tests/mock/: Login.mock.error.test.js  Login.mock.success.test.js  Login.mock.test.js  Login.mock.verification.test.js  Product.mock.test.js  mock.authService.Login.test.js
FloginFE_BE/frontend/src/utils/: format.js  misc.js  productValidation.test.js  validateLogin.js  validateProduct.js  validation.js  validation.test.js
FloginFE_BE/performance-tests/test-plans/:  100product.jmx  1000user.jmx  100product.jmx  100udder.jmx  load-test-500users.jmx  login-stress-test.jmx  product-100-users.jmx  product-1000-users.jmx  product-500-users.jmx
__MACOSX/Assigment_template_SGU/: ._Assignment_report.pyg  ._Assignment_report.tex
product-management-system/product-management-system/: README.md  pom.xml
product-management-system/product-management-system/backend/: .gitignore  pom.xml
product-management-system/product-management-system/backend/src/main/java/com/productmanagement/controller/: ProductController.java
product-management-system/product-management-system/backend/src/main/java/com/productmanagement/dto/: ProductDTO.java
product-management-system/product-management-system/backend/src/main/java/com/productmanagement/model/: Product.java
product-management-system/product-management-system/backend/src/main/java/com/productmanagement/repository/: ProductRepository.java
product-management-system/product-management-system/backend/src/main/java/com/productmanagement/service/: ProductService.java
product-management-system/product-management-system/backend/src/main/resources/: application.properties  application.yml
product-management-system/product-management-system/backend/src/test/java/com/productmanagement/controller/: ProductController.java  ProductControllerTest.java
product-management-system/product-management-system/backend/src/test/java/com/productmanagement/service/: ProductServiceMockTest.java  ProductServiceTest.java
product-management-system/product-management-system/frontend/: .gitignore  package-lock.json  package.json  pom.xml
product-management-system/product-management-system/frontend/cypress/e2e/: product.spec.js
product-management-system/product-management-system/frontend/public/: index.html
product-management-system/product-management-system/frontend/src/__tests__/: ProductE2E.spec.js  ProductPage.js
product-management-system/product-management-system/frontend/src/__tests__/integration/: ProductDetail.integration.test.jsx  ProductForm.integration.test.jsx  ProductList.integration.test.jsx
product-management-system/product-management-system/frontend/src/__tests__/mock/: Product.mock.test.js
product-management-system/product-management-system/frontend/src/components/: ProductDetail.jsx  ProductForm.jsx  ProductList.jsx
product-management-system/product-management-system/frontend/src/main/webapp/: index.html
product-management-system/product-management-system/frontend/src/main/webapp/css/: styles.css
product-management-system/product-management-system/frontend/src/services/: productService.js
(+1 files in other folders)
