server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/KTPM
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=19092005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
app.default.name=KTPM
app.default.username=admin
app.default.password=19092005
